*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
h1{
    color:brown;
}

p{
    color: rgb(33, 33, 33);
}
nav{
    background-color: rgb(142, 97, 42);
}

.navbar{
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    /* position: sticky; */
    margin-top: 0;
}
.navbar_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 2rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

/* #navbar_logo{
    background-color: beige;
} */

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    
}

.navbar_item{
    height: 80px;
}

.navbar_link{
    color: rgb(33, 33, 33);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar_btn{
    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.button{
    display: flex;
    padding: 0.7rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: brown;
    color:beige;
    text-decoration: none;
}

.button:hover{
    background-color: bisque;
    color: brown;
}

#title_about{
    margin: 30px auto 30px 20px;
    font-size: 20px;
    
}

#description{
    padding: 2rem;
}

#top_intro{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%
}

#intro_p1{
    grid-column: 1/2;
}
#intro_p1{
    grid-column: 1/2;
}

#top_intro img{
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 0.7rem;
}
